NEXT_PUBLIC_SANITY_PROJECT_ID="rd9sjbhu"
NEXT_PUBLIC_SANITY_DATASET="production"

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SANITY_PROJECT_ID="rd9sjbhu"
NEXT_PUBLIC_SANITY_DATASET="production"
POSTGRES_URL="postgres://default:dx3EJImrwQ2W@ep-holy-bonus-121782-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dx3EJImrwQ2W@ep-holy-bonus-121782.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dx3EJImrwQ2W@ep-holy-bonus-121782-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-bonus-121782-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dx3EJImrwQ2W"
POSTGRES_DATABASE="verceldb"